<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Example App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        /*
        Force Roboto downloaded from fontsource. This ensures that we get
        consistent font rendering in screenshots.
        */
        --bs-body-font-family: 'Roboto', sans-serif;
        --bs-font-sans-serif: 'Roboto', sans-serif;
      }

      /* roboto-latin-100-normal */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 100;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-100-normal.woff2)
            format('woff2'),
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-100-normal.woff)
            format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* roboto-latin-300-normal */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-300-normal.woff2)
            format('woff2'),
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-300-normal.woff)
            format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* roboto-latin-400-normal */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-400-normal.woff2)
            format('woff2'),
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-400-normal.woff)
            format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* roboto-latin-500-normal */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-500-normal.woff2)
            format('woff2'),
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-500-normal.woff)
            format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* roboto-latin-700-normal */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-700-normal.woff2)
            format('woff2'),
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-700-normal.woff)
            format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* roboto-latin-900-normal */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 900;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-900-normal.woff2)
            format('woff2'),
          url(https://cdn.jsdelivr.net/fontsource/fonts/roboto@latest/latin-900-normal.woff)
            format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <h1>Hello, world!</h1>
      <div class="col-lg-8 px-0">
        <p class="fs-5">Here's an example app to show off Prod Guard!</p>
        <p>
          Velit esse aut esse sit in praesentium tempore. Ex sunt sit rerum
          optio. Doloremque asperiores eius odio. Veniam in perspiciatis quo et
          recusandae.
        </p>
        <p>
          Atque deleniti consectetur quidem dolor fuga. Quos perspiciatis
          assumenda autem eius sequi aut eligendi quis. Corporis alias et
          occaecati fuga hic corrupti enim. Accusamus laborum aut et maiores
          nostrum vitae molestiae et. Fugit veritatis et et quos nam porro
          saepe. Natus fuga cum dicta ut ducimus.
        </p>
        <p>
          Laborum nam aut autem perferendis. Quae recusandae cupiditate cumque
          id repellendus aut ut quis. Harum neque voluptates adipisci alias ut.
          Debitis ea et debitis tempore eos. Ea explicabo a dicta fuga
          distinctio.
        </p>
        <p>
          Et in sapiente nam voluptas ab. Qui adipisci impedit tenetur tempore
          rerum. Eveniet voluptatem et et quod dolorem quia consequatur.
        </p>
        <p>
          Accusamus cumque porro iure tempore et. Nobis pariatur quia et
          sapiente mollitia temporibus. Expedita aut id optio et molestiae
          corrupti est vel. Qui et omnis consequatur. Amet fugit exercitationem
          architecto qui explicabo et.
        </p>

        <a href="#" class="btn btn-primary">Here's a button</a>
        <a href="#" class="btn btn-secondary">And Another</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
